VITE_APIKEY=AIzaSyCT-25__TumZqxdP5Fy6OAZ_OdVo6nwwz4
VITE_AUTHDOMAIN=photogram-6feb7.firebaseapp.com
VITE_PROJECTID=photogram-6feb7
VITE_STORAGEBUCKET=photogram-6feb7.appspot.com
VITE_MESSAGESENDERID=24238654418
VITE_APPID=1:24238654418:web:83fa93b43dc9e99b7b3e0b